<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:TimeNator.Desktop.ViewModels"
             x:Class="TimeNator.Desktop.Views.ShellView"
             x:DataType="vm:ShellViewModel">

    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="16,10">
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="Log out" Command="{Binding LogoutCommand}" />
                <ComboBox DockPanel.Dock="Right" Margin="0,0,12,0" Width="200"
                          ItemsSource="{x:Static vm:BackgroundAudioViewModel.Options}"
                          SelectedItem="{Binding Audio.Selected}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:SoundOption">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" FontWeight="SemiBold" />
            </DockPanel>
        </Border>
        <TabControl Padding="0" SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="Timer" Content="{Binding Timer}" />
            <TabItem Header="History" Content="{Binding History}" />
            <TabItem Header="Planner" Content="{Binding Planner}" />
            <TabItem Header="Timetable" Content="{Binding Timetable}" />
            <TabItem Header="Groups" Content="{Binding Groups}" />
            <TabItem Header="Leaderboard" Content="{Binding Leaderboard}" />
            <TabItem Header="Focus" Content="{Binding Focus}" />
            <TabItem Header="Subjects" Content="{Binding Subjects}" />
            <TabItem Header="Settings" Content="{Binding Settings}" />
        </TabControl>
    </DockPanel>

</UserControl>
